<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>85C308224DD220C9C111EF90383964A8</ExecutionGuid>
		<CrashGUID>UECC-Windows-8F1F55D64C7F9C0D1AF25EB3214582FA_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 251] Ran out of memory allocating 574672 bytes with alignment 16. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>7956</ProcessId>
		<SecondsSinceStart>638</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-viewpointvr</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4046]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>&quot;../../../../viewpointvr-main (1)/viewpointvr-main/viewpointvr/viewpointvr.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.3/</RootDir>
		<MachineId>093C14464C5A9691DF221FAE2454DB17</MachineId>
		<LoginId>093c14464c5a9691df221fae2454db17</LoginId>
		<EpicAccountId>62009c3909fc4229a630140fb0a8c860</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 520</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4046]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8476213248</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>16303448064</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1247621120</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>39931904</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2557722624</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4772446208</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>9485103104</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>9527128064</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>574672</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>16</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffd8e970000 + 13fc53 UnrealEditor-Core 0x00007ffd8e970000 + 166de3 UnrealEditor-Core 0x00007ffd8e970000 + 241d7f UnrealEditor-Core 0x00007ffd8e970000 + 23eff1 UnrealEditor-Core 0x00007ffd8e970000 + 23f2c9 UnrealEditor-Core 0x00007ffd8e970000 + 8ea1c UnrealEditor-Core 0x00007ffd8e970000 + 8c5972 UnrealEditor-Core 0x00007ffd8e970000 + 8c8f05 UnrealEditor-Core 0x00007ffd8e970000 + 8b93c8 UnrealEditor-Core 0x00007ffd8e970000 + 9281af UnrealEditor-Core 0x00007ffd8e970000 + 929325 UnrealEditor-Core 0x00007ffd8e970000 + 929c89 UnrealEditor-Core 0x00007ffd8e970000 + 928787 UnrealEditor-Core 0x00007ffd8e970000 + 8c3d1e UnrealEditor-Core 0x00007ffd8e970000 + 8af3d4 UnrealEditor-Core 0x00007ffd8e970000 + 8f2a0 UnrealEditor-Core 0x00007ffd8e970000 + 6d6f3 UnrealEditor-Core 0x00007ffd8e970000 + 6278b UnrealEditor-Core 0x00007ffd8e970000 + 6373e UnrealEditor-Core 0x00007ffd8e970000 + 6bdb4 UnrealEditor-Core 0x00007ffd8e970000 + 78cd5 UnrealEditor-Core 0x00007ffd8e970000 + 78a7c UnrealEditor-Core 0x00007ffd8e970000 + 580e2 UnrealEditor-Core 0x00007ffd8e970000 + a08c2 UnrealEditor-Core 0x00007ffd8e970000 + 68b60 UnrealEditor-Core 0x00007ffd8e970000 + 24f773 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</PCallStack>
		<PCallStackHash>9C6EB44ACA6E309A11B41D497D678ACD1CE19B7C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + a0a14 ntdll 0x00007ffe193f0000 + 64375 KERNELBASE 0x00007ffe17100000 + 738b9 UnrealEditor-Core 0x00007ffd8e970000 + b3183a UnrealEditor-Core 0x00007ffd8e970000 + 166dd0 UnrealEditor-Core 0x00007ffd8e970000 + 241d7f UnrealEditor-Core 0x00007ffd8e970000 + 23eff1 UnrealEditor-Core 0x00007ffd8e970000 + 23f2c9 UnrealEditor-Core 0x00007ffd8e970000 + 8ea1c UnrealEditor-Core 0x00007ffd8e970000 + 8c5972 UnrealEditor-Core 0x00007ffd8e970000 + 8c8f05 UnrealEditor-Core 0x00007ffd8e970000 + 8b93c8 UnrealEditor-Core 0x00007ffd8e970000 + 9281af UnrealEditor-Core 0x00007ffd8e970000 + 929325 UnrealEditor-Core 0x00007ffd8e970000 + 929c89 UnrealEditor-Core 0x00007ffd8e970000 + 928787 UnrealEditor-Core 0x00007ffd8e970000 + 8c3d1e UnrealEditor-Core 0x00007ffd8e970000 + 8af3d4 UnrealEditor-Core 0x00007ffd8e970000 + 8f2a0 UnrealEditor-Core 0x00007ffd8e970000 + 6d6f3 UnrealEditor-Core 0x00007ffd8e970000 + 6278b UnrealEditor-Core 0x00007ffd8e970000 + 6373e UnrealEditor-Core 0x00007ffd8e970000 + 53e2a UnrealEditor-Core 0x00007ffd8e970000 + 55cd4 UnrealEditor-Core 0x00007ffd8e970000 + 6cadb UnrealEditor-Core 0x00007ffd8e970000 + 6d151 UnrealEditor-CoreUObject 0x00007ffd8e040000 + 22dc6a UnrealEditor-CoreUObject 0x00007ffd8e040000 + 23a7fd UnrealEditor-MeshDescription 0x00007ffdc9a90000 + 7e51f UnrealEditor-MeshDescription 0x00007ffdc9a90000 + 7e8c1 UnrealEditor-CoreUObject 0x00007ffd8e040000 + 4e72a2 UnrealEditor-CoreUObject 0x00007ffd8e040000 + 4d329d UnrealEditor-CoreUObject 0x00007ffd8e040000 + 4bedf8 UnrealEditor-CoreUObject 0x00007ffd8e040000 + 4d1efc UnrealEditor-CoreUObject 0x00007ffd8e040000 + 4d21c9 UnrealEditor-UnrealEd 0x00007ffd86570000 + 82e30e UnrealEditor-UnrealEd 0x00007ffd86570000 + 82eaab UnrealEditor-UnrealEd 0x00007ffd86570000 + 8713aa UnrealEditor-UnrealEd 0x00007ffd86570000 + 8703cd UnrealEditor-Core 0x00007ffd8e970000 + 4147a6 UnrealEditor-Engine 0x00007ffd898b0000 + 25bee1b UnrealEditor-UnrealEd 0x00007ffd86570000 + 14134e0 UnrealEditor-UnrealEd 0x00007ffd86570000 + be6898 UnrealEditor-UnrealEd 0x00007ffd86570000 + ef30ff UnrealEditor-UnrealEd 0x00007ffd86570000 + 148ea81 UnrealEditor 0x00007ff751280000 + 8af2 UnrealEditor 0x00007ff751280000 + 2d28c UnrealEditor 0x00007ff751280000 + 2d37a UnrealEditor 0x00007ff751280000 + 30854 UnrealEditor 0x00007ff751280000 + 46984 UnrealEditor 0x00007ff751280000 + 49d7a KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6832</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d8e4 KERNELBASE 0x00007ffe17100000 + 7e2c6 UnrealEditor-Core 0x00007ffd8e970000 + 6801b8 UnrealEditor-Core 0x00007ffd8e970000 + 60257c UnrealEditor-Core 0x00007ffd8e970000 + 5eff3b UnrealEditor-Core 0x00007ffd8e970000 + 604ff9 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d664 KERNELBASE 0x00007ffe17100000 + 4b62e UnrealEditor-TraceLog 0x00007ffe10d50000 + 12105 UnrealEditor-TraceLog 0x00007ffe10d50000 + 1086 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffe17100000 + 2cf19 UnrealEditor-Core 0x00007ffd8e970000 + 601df5 UnrealEditor-Core 0x00007ffd8e970000 + 606030 UnrealEditor-Core 0x00007ffd8e970000 + 425190 UnrealEditor-Core 0x00007ffd8e970000 + 32dead UnrealEditor-Core 0x00007ffd8e970000 + 13fc53 UnrealEditor-Core 0x00007ffd8e970000 + 166de3 UnrealEditor-Core 0x00007ffd8e970000 + 241d7f UnrealEditor-Core 0x00007ffd8e970000 + 23eff1 UnrealEditor-Core 0x00007ffd8e970000 + 23f2c9 UnrealEditor-Core 0x00007ffd8e970000 + 8ea1c UnrealEditor-Core 0x00007ffd8e970000 + 8c5972 UnrealEditor-Core 0x00007ffd8e970000 + 8c8f05 UnrealEditor-Core 0x00007ffd8e970000 + 8b93c8 UnrealEditor-Core 0x00007ffd8e970000 + 9281af UnrealEditor-Core 0x00007ffd8e970000 + 929325 UnrealEditor-Core 0x00007ffd8e970000 + 929c89 UnrealEditor-Core 0x00007ffd8e970000 + 928787 UnrealEditor-Core 0x00007ffd8e970000 + 8c3d1e UnrealEditor-Core 0x00007ffd8e970000 + 8af3d4 UnrealEditor-Core 0x00007ffd8e970000 + 8f2a0 UnrealEditor-Core 0x00007ffd8e970000 + 6d6f3 UnrealEditor-Core 0x00007ffd8e970000 + 6278b UnrealEditor-Core 0x00007ffd8e970000 + 6373e UnrealEditor-Core 0x00007ffd8e970000 + 6bdb4 UnrealEditor-Core 0x00007ffd8e970000 + 78cd5 UnrealEditor-Core 0x00007ffd8e970000 + 78a7c UnrealEditor-Core 0x00007ffd8e970000 + 580e2 UnrealEditor-Core 0x00007ffd8e970000 + a08c2 UnrealEditor-Core 0x00007ffd8e970000 + 68b60 UnrealEditor-Core 0x00007ffd8e970000 + 24f773 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8080</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-Core 0x00007ffd8e970000 + 6e258e UnrealEditor-Core 0x00007ffd8e970000 + 9e1bb UnrealEditor-Core 0x00007ffd8e970000 + a0a77 UnrealEditor-Core 0x00007ffd8e970000 + 68b60 UnrealEditor-Core 0x00007ffd8e970000 + 24f773 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>904</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-Core 0x00007ffd8e970000 + 6e258e UnrealEditor-Core 0x00007ffd8e970000 + 24f4e7 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11456</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-Core 0x00007ffd8e970000 + 6e258e UnrealEditor-Core 0x00007ffd8e970000 + 24f4e7 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14032</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-Core 0x00007ffd8e970000 + 6e258e UnrealEditor-Core 0x00007ffd8e970000 + 61db5 UnrealEditor-Core 0x00007ffd8e970000 + 24f773 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4344</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-Core 0x00007ffd8e970000 + 6e258e UnrealEditor-Core 0x00007ffd8e970000 + 61db5 UnrealEditor-Core 0x00007ffd8e970000 + 24f773 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10992</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d664 KERNELBASE 0x00007ffe17100000 + 4b62e UnrealEditor-Core 0x00007ffd8e970000 + 433e85 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11668</ThreadID>
				<ThreadName>FAsyncWriter_viewpointvr_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-Core 0x00007ffd8e970000 + 6e258e UnrealEditor-Media 0x00007ffdbd840000 + 523c UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8900</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + a0a74 ntdll 0x00007ffe193f0000 + 52e27 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d664 KERNELBASE 0x00007ffe17100000 + 4b62e UnrealEditor-HTTP 0x00007ffd82e20000 + b42e9 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13788</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d664 KERNELBASE 0x00007ffe17100000 + 4b62e UnrealEditor-WebSockets 0x00007ffd71d20000 + 7f481 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8412</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-Core 0x00007ffd8e970000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffd72030000 + 190926 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4348</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + a0a14 ntdll 0x00007ffe193f0000 + 6387d ntdll 0x00007ffe193f0000 + 63732 ntdll 0x00007ffe193f0000 + 63443 KERNELBASE 0x00007ffe17100000 + 7391f UnrealEditor-Core 0x00007ffd8e970000 + 3d8a5c UnrealEditor-Core 0x00007ffd8e970000 + 9e8e7 UnrealEditor-Core 0x00007ffd8e970000 + 9e63c UnrealEditor-Core 0x00007ffd8e970000 + 43a330 UnrealEditor-Core 0x00007ffd8e970000 + 24f773 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11416</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-Core 0x00007ffd8e970000 + 6e258e UnrealEditor-Core 0x00007ffd8e970000 + 24f4e7 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8200</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-Core 0x00007ffd8e970000 + 6e258e UnrealEditor-Core 0x00007ffd8e970000 + 24f4e7 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7028</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-Core 0x00007ffd8e970000 + 6e258e UnrealEditor-Core 0x00007ffd8e970000 + 24f4e7 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3816</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-Core 0x00007ffd8e970000 + 6e258e UnrealEditor-Core 0x00007ffd8e970000 + 24f4e7 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14220</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce atidxx64 0x00007ffdb9650000 + 6f41 atidxx64 0x00007ffdb9650000 + 6b99 atidxx64 0x00007ffdb9650000 + 806dbc KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce atidxx64 0x00007ffdb9650000 + 6bf6b1 atidxx64 0x00007ffdb9650000 + 6bf587 atidxx64 0x00007ffdb9650000 + 6bf81f atidxx64 0x00007ffdb9650000 + 6b4019 atidxx64 0x00007ffdb9650000 + 806dbc KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-Core 0x00007ffd8e970000 + 6e258e UnrealEditor-Core 0x00007ffd8e970000 + 24f4e7 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11792</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-Core 0x00007ffd8e970000 + 6e258e UnrealEditor-Core 0x00007ffd8e970000 + 24f4e7 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13556</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-Core 0x00007ffd8e970000 + 6e258e UnrealEditor-Core 0x00007ffd8e970000 + 24f4e7 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12032</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-Core 0x00007ffd8e970000 + 6e258e UnrealEditor-Core 0x00007ffd8e970000 + 24f4e7 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11300</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-Core 0x00007ffd8e970000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ffd886c0000 + 15e60a UnrealEditor-Core 0x00007ffd8e970000 + 24f773 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2544</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d664 KERNELBASE 0x00007ffe17100000 + 4b62e UnrealEditor-Core 0x00007ffd8e970000 + 687125 UnrealEditor-Engine 0x00007ffd898b0000 + 2013411 UnrealEditor-Engine 0x00007ffd898b0000 + 2064e18 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11516</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d664 KERNELBASE 0x00007ffe17100000 + 4b62e UnrealEditor-Core 0x00007ffd8e970000 + 687125 UnrealEditor-AssetRegistry 0x00007ffdc9db0000 + 824ac UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2132</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d664 KERNELBASE 0x00007ffe17100000 + 4b62e UnrealEditor-Core 0x00007ffd8e970000 + 687125 UnrealEditor-AssetRegistry 0x00007ffdc9db0000 + 822e0 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9952</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-Core 0x00007ffd8e970000 + 6e258e UnrealEditor-Core 0x00007ffd8e970000 + 2f3ef6 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2424</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9db34 KERNELBASE 0x00007ffe17100000 + 51d20 KERNELBASE 0x00007ffe17100000 + 51c1e amdihk64 0x00007ffe0da40000 + 3191 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-Core 0x00007ffd8e970000 + 6e258e UnrealEditor-Messaging 0x00007ffdb1e50000 + 26aab UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3084</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-Core 0x00007ffd8e970000 + 6e258e UnrealEditor-Core 0x00007ffd8e970000 + 91907 UnrealEditor-Core 0x00007ffd8e970000 + 922ae UnrealEditor-RenderCore 0x00007ffd91be0000 + 18697b UnrealEditor-RenderCore 0x00007ffd91be0000 + 18e594 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2872</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d664 KERNELBASE 0x00007ffe17100000 + 4b62e UnrealEditor-Core 0x00007ffd8e970000 + 687125 UnrealEditor-RenderCore 0x00007ffd91be0000 + 18e6a9 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13112</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-LiveCoding 0x00007ffd69900000 + 26a36 UnrealEditor-LiveCoding 0x00007ffd69900000 + 259b ucrtbase 0x00007ffe16c80000 + 21bb2 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-LiveCoding 0x00007ffd69900000 + 2a691 UnrealEditor-LiveCoding 0x00007ffd69900000 + 28581 UnrealEditor-LiveCoding 0x00007ffd69900000 + 2638 ucrtbase 0x00007ffe16c80000 + 21bb2 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d664 KERNELBASE 0x00007ffe17100000 + 4b62e UnrealEditor-Core 0x00007ffd8e970000 + 687125 UnrealEditor-TcpMessaging 0x000002224f730000 + 123a3 KERNELBASE 0x00007ffe17100000 + 2cf19 Unknown 0x0000000000000000 + 7d4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2004</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-Core 0x00007ffd8e970000 + 6e258e UnrealEditor-UdpMessaging 0x000002224f780000 + 6c6dd UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10784</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-Core 0x00007ffd8e970000 + 6e258e UnrealEditor-UdpMessaging 0x000002224f780000 + 6cae9 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6568</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 MSWSOCK 0x00007ffe16240000 + 80fc MSWSOCK 0x00007ffe16240000 + f4de WS2_32 0x00007ffe18ee0000 + 116f7 UnrealEditor-Sockets 0x00007ffdca120000 + 10dc7 UnrealEditor-Sockets 0x00007ffdca120000 + 1b59a UnrealEditor-UdpMessaging 0x000002224f780000 + 79f4e UnrealEditor-UdpMessaging 0x000002224f780000 + 6ca10 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10268</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 MSWSOCK 0x00007ffe16240000 + 80fc MSWSOCK 0x00007ffe16240000 + f4de WS2_32 0x00007ffe18ee0000 + 116f7 UnrealEditor-Sockets 0x00007ffdca120000 + 10dc7 UnrealEditor-Sockets 0x00007ffdca120000 + 1b59a UnrealEditor-UdpMessaging 0x000002224f780000 + 79f4e UnrealEditor-UdpMessaging 0x000002224f780000 + 6ca10 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12228</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-Core 0x00007ffd8e970000 + 6e258e UnrealEditor-DirectLink 0x00000222629b0000 + 30254 d3d9 0x0000022278380000 + 2aae88a8cc8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12820</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d664 KERNELBASE 0x00007ffe17100000 + 4b62e UnrealEditor-Core 0x00007ffd8e970000 + 687125 UnrealEditor-ContentBrowserFileDataSource 0x0000022246140000 + 49efe UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14288</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-Core 0x00007ffd8e970000 + 6e258e UnrealEditor-UdpMessaging 0x000002224f780000 + 6c81d UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13416</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-Core 0x00007ffd8e970000 + 6e258e UnrealEditor-ProfilerService 0x00007ffd55180000 + 151c2 XINPUT1_3 0x0000000000400000 + 4542a8fc30</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6156</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-Core 0x00007ffd8e970000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ffe0d470000 + 6a1b UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7708</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9db34 KERNELBASE 0x00007ffe17100000 + 51d20 xaudio2_9 0x00007ffd54df0000 + 16533 MMDevAPI 0x0000022275570000 + c1060</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-Core 0x00007ffd8e970000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ffe0d470000 + 6e6b UnrealEditor-AudioMixerCore 0x00007ffe0d470000 + 6d11 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13516</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d664 KERNELBASE 0x00007ffe17100000 + 4b62e UnrealEditor-Core 0x00007ffd8e970000 + 687125 UnrealEditor-AndroidDeviceDetection 0x00007ffd53060000 + 13cc2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5112</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce UnrealEditor-Core 0x00007ffd8e970000 + 6e258e UnrealEditor-CoreUObject 0x00007ffd8e040000 + 31c273 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7584</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + a0a14 ntdll 0x00007ffe193f0000 + 64375 KERNELBASE 0x00007ffe17100000 + 738b9 atidxx64 0x00007ffdb9650000 + 9c6a4 atidxx64 0x00007ffdb9650000 + 9bfc9 atidxx64 0x00007ffdb9650000 + 806dbc KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + a0a14 ntdll 0x00007ffe193f0000 + 64375 KERNELBASE 0x00007ffe17100000 + 738b9 atidxx64 0x00007ffdb9650000 + 9c6a4 atidxx64 0x00007ffdb9650000 + 9bfc9 atidxx64 0x00007ffdb9650000 + 806dbc KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d664 KERNELBASE 0x00007ffe17100000 + 4b62e UnrealEditor-Core 0x00007ffd8e970000 + 5095e5 UnrealEditor-Core 0x00007ffd8e970000 + 684e32 UnrealEditor-Core 0x00007ffd8e970000 + 678667 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13932</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d104 MSWSOCK 0x00007ffe16240000 + 10ab KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce tbb12 0x00007ffd51680000 + 1dc65 d3d9 0x0000022278380000 + 1e8080 XINPUT1_3 0x0000000000400000 + 4542e8fb10 XINPUT1_3 0x0000000000400000 + 221ffc00000 Unknown 0x0000000000000000 + 1f78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce tbb12 0x00007ffd51680000 + 1dc65 d3d9 0x0000022278380000 + 1e8100 XINPUT1_3 0x0000000000400000 + 454328f890 XINPUT1_3 0x0000000000400000 + 221ffc00000 Unknown 0x0000000000000000 + 1f7c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + 9d064 KERNELBASE 0x00007ffe17100000 + 230ce tbb12 0x00007ffd51680000 + 1dc65 d3d9 0x0000022278380000 + 1e8000 XINPUT1_3 0x0000000000400000 + 455355fda0 XINPUT1_3 0x0000000000400000 + 221ffc00000 Unknown 0x0000000000000000 + 1f74</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe193f0000 + a0a74 ntdll 0x00007ffe193f0000 + 52e27 KERNEL32 0x00007ffe18fe0000 + 17344 ntdll 0x00007ffe193f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638447345982370000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>true</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon R7 M360</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 18.40.12</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.20.14012.0</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-8-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DeviceId>6900</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Asset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Static Mesh Editor Modeling Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;HDRIBackdrop&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sun Position Calculator&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XRBase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AxF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith CAD Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dataprep Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Runtime&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
